# java-emotion-recognizer

./: README.md  build.xml  manifest  run.sh
src/app/: CheckRecognitionApplication.java  EmotionRecognitionApplication.java  ExecuteRecognitionApplication.java  FeatureDetectionEdgeApplication.java  FeatureDetectionFullApplication.java  FeatureDetectionMouthApplication.java  ISubApplication.java  NeuralNetworkExecutor.java  NeuralNetworkTypeException.java  PermuteRecognitionApplication.java
src/contrib/: GaborFilter.java
src/db/: DatabaseFormatter.java  DatabaseParser.java  DatabaseParserException.java
src/dro/: DimensionReducedObject.java
src/example/: XORDisplay.java  XORHelloWorld.java
src/image/: FacialImage.java  ImageConversionException.java  ImageViewer.java  MouthImage.java
src/nn/: FormatResult.java  INeuralNetwork.java  NeuralNetworkBackPropagation.java  NeuralNetworkKohonen.java  NeuralNetworkParent.java
